NEXT_PUBLIC_APP_TOKEN=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5UEeowTsRY46aDBJsjTcYvvX7P/zPs8P4UbC2wGJQ1E=

GITHUB_ID=f4940841e2f984d67878
GITHUB_SECRET=e8d86b9dd3dc0d4ee4457a2ec7c1fd2d86120937

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=